# ical4android

./: .gitignore  .gitlab-ci.yml  AUTHORS  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle
.github/workflows/: build-kdoc.yml  codeql.yml  test-dev.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ical4android/: package-list
ical4android/at.bitfire.ical4android/: index.html
ical4android/at.bitfire.ical4android.util/: index.html
ical4android/at.bitfire.ical4android.util/-android-time-utils/: -r-e-c-u-r-r-e-n-c-e_-r-u-l-e_-s-e-p-a-r-a-t-o-r.html  -t-z-i-d_-a-l-l-d-a-y.html  android-string-to-recurrence-set.html  androidify-time-zone.html  index.html  parse-duration.html  recurrence-sets-to-android-string.html  recurrence-sets-to-open-tasks-string.html  storage-tz-id.html
ical4android/at.bitfire.ical4android.util/-time-api-extensions/: -d-a-y-s_-p-e-r_-w-e-e-k.html  -m-i-l-l-i-s_-p-e-r_-d-a-y.html  -s-e-c-o-n-d-s_-p-e-r_-d-a-y.html  -s-e-c-o-n-d-s_-p-e-r_-h-o-u-r.html  -s-e-c-o-n-d-s_-p-e-r_-m-i-n-u-t-e.html  index.html  require-time-zone.html  require-zone-id.html  to-duration.html  to-ical4j-date-time.html  to-ical4j-date.html  to-local-date.html  to-local-time.html  to-rfc5545-duration.html  to-zone-id-compat.html  to-zoned-date-time.html  tz-u-t-c.html
ical4android/at.bitfire.ical4android/-android-calendar/: -android-calendar.html  account.html  calendar-sync-u-r-i.html  color.html  delete.html  display-name.html  event-factory.html  find-by-id.html  id.html  index.html  is-synced.html  is-visible.html  name.html  owner-account.html  provider.html  query-events.html  update.html
ical4android/at.bitfire.ical4android/-android-calendar-factory/: index.html  new-instance.html
ical4android/at.bitfire.ical4android/-android-event/: -android-event.html  add-or-update-rows.html  add.html  calendar.html  delete.html  event.html  id.html  index.html  to-string.html  update.html
ical4android/at.bitfire.ical4android/-android-event-factory/: from-provider.html  index.html
ical4android/at.bitfire.ical4android/-android-task/: -android-task.html  add.html  delete.html  get-time-zone.html  id.html  index.html  task-list.html  task.html  to-string.html  update.html
ical4android/at.bitfire.ical4android/-android-task-factory/: from-provider.html  index.html
ical4android/at.bitfire.ical4android/-android-task-list/: -android-task-list.html  account.html  color.html  delete.html  find-by-id.html  id.html  index.html  is-synced.html  is-visible.html  name.html  provider.html  query-tasks.html  sync-id.html  task-factory.html  task-list-sync-uri.html  tasks-properties-sync-uri.html  tasks-sync-uri.html  touch-relations.html  update.html
ical4android/at.bitfire.ical4android/-android-task-list-factory/: index.html  new-instance.html
ical4android/at.bitfire.ical4android/-attendee-mappings/: android-to-i-calendar.html  i-calendar-to-android.html  index.html
ical4android/at.bitfire.ical4android/-batch-operation/: -batch-operation.html  commit.html  enqueue.html  get-result.html  index.html  next-backref-idx.html
ical4android/at.bitfire.ical4android/-calendar-storage-exception/: -calendar-storage-exception.html  index.html
ical4android/at.bitfire.ical4android/-css3-color/: argb.html  index.html
ical4android/at.bitfire.ical4android/-date-utils/: find-android-timezone-i-d.html  get-zone-id.html  ical4j-time-zone.html  index.html  is-date-time.html  is-date.html  parse-v-time-zone.html
ical4android/at.bitfire.ical4android/-event/: -event.html  alarms.html  attendees.html  categories.html  classification.html  color.html  description.html  dt-end.html  dt-start.html  duration.html  ex-dates.html  ex-rules.html  exceptions.html  index.html  last-modified.html  location.html  opaque.html  organizer-email.html  organizer.html  r-dates.html  r-rules.html  recurrence-id.html  status.html  summary.html  unknown-properties.html  url.html  user-agents.html  write.html
ical4android/at.bitfire.ical4android/-i-cal-preprocessor/: fix-invalid-utc-offset.html  index.html  pre-process.html
ical4android/at.bitfire.ical4android/-i-calendar/: -i-calendar.html  index.html  sequence.html  to-string.html  uid.html
ical4android/at.bitfire.ical4android/-ical4-android/: check-thread-context-class-loader.html  ical4j-version.html  index.html  log.html
ical4android/at.bitfire.ical4android/-invalid-calendar-exception/: -invalid-calendar-exception.html  index.html
ical4android/at.bitfire.ical4android/-jtx-collection/: -jtx-collection.html  account.html  client.html  context.html  delete-by-flags.html  delete.html  displayname.html  get-i-c-s-for-collection.html  id.html  index.html  jtx-sync-u-r-i.html  query-by-filename.html  query-by-u-i-d.html  query-deleted-i-cal-objects.html  query-dirty-i-cal-objects.html  supports-v-e-v-e-n-t.html  supports-v-j-o-u-r-n-a-l.html  supports-v-t-o-d-o.html  syncstate.html  update-related-to.html  update-set-e-tag.html  update-set-flags.html  update.html  url.html
ical4android/at.bitfire.ical4android/-jtx-collection-factory/: index.html  new-instance.html
ical4android/at.bitfire.ical4android/-jtx-i-cal-object/: -jtx-i-cal-object.html  add.html  alarms.html  apply-new-data.html  attachments.html  attendees.html  categories.html  classification.html  clear-dirty.html  collection-id.html  collection.html  color.html  comments.html  completed-timezone.html  completed.html  component.html  contact.html  created.html  delete.html  deleted.html  description.html  dirty.html  dtend-timezone.html  dtend.html  dtstamp.html  dtstart-timezone.html  dtstart.html  due-timezone.html  due.html  duration.html  e-tag.html  exdate.html  file-name.html  (+30 more)
ical4android/at.bitfire.ical4android/-jtx-i-cal-object-factory/: from-provider.html  index.html
ical4android/at.techbee.jtx/: index.html
ical4android/org.dmfs.tasks.contract/: index.html
lib/: build.gradle.kts  consumer-rules.pro
scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
src/main/: AndroidManifest.xml
(+1657 files in other folders)
