[versions]
agp = "8.7.1"
android-desugar = "2.1.2"
androidx-core = "1.13.1"
androidx-test-rules = "1.6.1"
androidx-test-runner = "1.6.2"
commons-codec = { strictly = "1.17.1" }
commons-lang = { strictly = "3.15.0" }
dokka  ="1.9.20"
# noinspection GradleDependency
ical4j = "3.2.19"   # final version; update to 4.x will require much work
junit = "4.13.2"
kotlin = "2.0.21"
mockk = "1.13.13"
slf4j = "2.0.13"

[libraries]
android-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugar" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang" }
ical4j = { module = "org.mnode.ical4j:ical4j", version.ref = "ical4j" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
slf4j = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4j" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
